# Copy to .env.local and edit
PUBLIC_API_ENDPOINT=
PUBLIC_OPENGRAPH_ENDPOINT=
PUBLIC_DISCORD_INVITE=
PUBLIC_SUPPORT_MAIL=
PUBLIC_GTM_ID=
PUBLIC_GA_ID=

PUBLIC_USE_ACCOUNT=

PUBLIC_TELEMETRY_ENDPOINT=
PUBLIC_TELEMETRY_API_KEY=
