# Copy to .env.local and edit
PUBLIC_API_ENDPOINT=
PUBLIC_OPENGRAPH_ENDPOINT=
PUBLIC_DISCORD_INVITE=
PUBLIC_SUPPORT_MAIL=
PUBLIC_GTM_ID=
PUBLIC_GA_ID=
PUBLIC_SENTRY_DSN=
PUBLIC_SENTRY_ENV=dev

PUBLIC_USE_ACCOUNT=
